sonar.projectKey=MiniCapstone-Project_SOEN390
sonar.organization=minicapstone-project

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ReactNativeMapsTest
#sonar.projectVersion=1.0

sonar.language=js,ts

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=app,components,constants,Cartography,assets,Styles,types

# this line is what we currently have 
sonar.tests=components/_tests_,services/_tests_,hooks/__tests__

# this line here is what it should look like
# sonar.tests=navigation/_test_,navigation/__test_,components/_test_,components/__test_,services/_test_,services/__test_,screens/_test_,screens/__test_,hooks/_test_,hooks/__test_

sonar.test.suffixes=.test.ts,.spec.ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.html
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.coverage.exclusions=**/tests/**,**/mock/**,**/utils/**,**/__snapshots__/**,**/*.snap
sonar.exclusions=**/node_modules/**,**/build/**,**/*.snap,**/__snapshots__/**

