                        -HC:\GitHub\SOEN390\node_modules\.pnpm\react-native@0.76.7_@babel+_7306ec42695dc34b85c1607f84a3a60c\node_modules\react-native\ReactAndroid\cmake-utils\default-app-setup
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\tarik\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\tarik\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\tarik\AppData\Local\Android\Sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\tarik\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\GitHub\SOEN390\android\app\build\intermediates\cxx\Debug\6dp2j321\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\GitHub\SOEN390\android\app\build\intermediates\cxx\Debug\6dp2j321\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=C:\GitHub\SOEN390\android\app\.cxx\Debug\6dp2j321\prefab\x86_64\prefab
-BC:\GitHub\SOEN390\android\app\.cxx\Debug\6dp2j321\x86_64
-GNinja
-DPROJECT_BUILD_DIR=C:\GitHub\SOEN390\android\app\build
-DREACT_ANDROID_DIR=C:\GitHub\SOEN390\node_modules\.pnpm\react-native@0.76.7_@babel+_7306ec42695dc34b85c1607f84a3a60c\node_modules\react-native\ReactAndroid
-DANDROID_STL=c++_shared
-DANDROID_USE_LEGACY_TOOLCHAIN_FILE=ON
                        Build command args: []
                        Version: 2